.painel-texto-skill {
    text-align: center;
    margin: 600px 0 200px 0;
}

.painel-habilidadesUm {
    width: calc(100% - 30px);
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    position: relative;
}
.painel-habilidadesUm::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: var(--cor-azul-escuro);


}

.painel-habilidadesDois {
    position: relative;
    width: 100%;
    animation: moveDiv 30s linear infinite;
   
}

.hablilidades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 200px;
    align-items: center;
    height: 250px;
    width: calc(100% - 100px);
    
}

.caixa-habilidade {
    width: 130px;
    height: 150px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 5px var(--cor-azul-texto);
}



.img-habilidades {
    width: 80px;
    margin-bottom: 10px;
}

.html,
.css,
.javascript,
.react,
.typescript,
.desingn,
.vscode {
    font-size: 1rem;
    font-weight: 1000;
    color: var(--cor-azul-texto);
}
.imgTypeScript{
    border-radius: 20px;
}



@keyframes moveDiv {
    0% {
        left: -150%;
    }

    100% {
        left: 100%;
    }
}

@keyframes moveDivMobile {
    0%{
        left: -800%;
    }

    100%{
        left: 100%;
    }
    
}

@media (max-width:600px) {

    .painel-texto-skill{
        margin-top: 600px;
    }

    .painel-habilidadesDois{
        position: relative;
        width: 100%;
        animation: moveDivMobile 30s linear infinite;
       
    }

    .caixa-habilidade{
        width: 130px;
        height: 150px;
    }
    
}



