[33mcommit 75d6020ff42591fdcfc7977a3fdc412da26866cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Aug 27 12:33:16 2023 -0300

    melhorias

[33mcommit cfcc2f024274f95008f19bae34cd124629c11719[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Aug 23 20:57:04 2023 -0300

    att

[33mcommit 0711a65cdeddef98c0d93df31d48fb4520bc8acc[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Aug 21 16:28:31 2023 -0300

    adicionado link projeto

[33mcommit 465d0b47d27d15f5ba1426de640ac645536b1442[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Aug 21 12:09:53 2023 -0300

    add novo projeto

[33mcommit 1e671afeb1d6dea070fd2d7a43827e364bdf6e2c[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Fri Aug 18 18:49:55 2023 -0300

    deixando o HTML mais semantico

[33mcommit 4a0783208ebf4525bf3f55f186e334f25e1662e7[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Fri Aug 18 17:14:33 2023 -0300

    att de correção de tags

[33mcommit e8c96f29bf6e6174a87549a866fe32193b095803[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Aug 16 11:26:14 2023 -0300

    adicionando certificado

[33mcommit 4d0457c50ca41f6e746fe01094915c35282ad234[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Aug 8 19:52:43 2023 -0300

    att

[33mcommit 897ea4ef3468f97ec44032ca1d731d9c5422748d[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Aug 7 20:15:54 2023 -0300

    att

[33mcommit 7c21b499d78df73dc6d6d88cb2711038d79ff6f0[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sat Aug 5 13:52:53 2023 -0300

    att

[33mcommit b75ef2853972101eb3936cf891140974f1184ad4[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sat Aug 5 12:08:07 2023 -0300

    att

[33mcommit 7c91d71e9296b86b83f435aadd895073f1ae2cf3[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Fri Aug 4 20:28:32 2023 -0300

    att

[33mcommit 4df47f3fee7f7ebc9569a9090e57c010c40ba108[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Thu Aug 3 21:15:22 2023 -0300

    att

[33mcommit dcaa3e18258cde9b28e923978ccf165cc0bcbbc1[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Aug 2 19:42:49 2023 -0300

    att

[33mcommit 05a34c09d7bba0afb9fd713ba376b52fd9649e8f[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Aug 2 12:32:27 2023 -0300

    att

[33mcommit 45fe7df2a2d845d99acefb2d997ae3e5ed96446d[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Aug 1 21:35:29 2023 -0300

    att

[33mcommit 5adb79f3e1f6bf383d2e0a22b310db35250d03e8[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Aug 1 19:50:22 2023 -0300

    att

[33mcommit fad4f91db4ccf2d3a128dfceeeef4d071e2df038[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Aug 1 11:51:13 2023 -0300

    att

[33mcommit 9bf82d14c80dc223c5bc6a9a82da8e403920c601[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Jul 31 20:27:53 2023 -0300

    att

[33mcommit e4fb59ee9d8c0b383fe82917bd12fb4a49025653[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Jul 31 12:16:20 2023 -0300

    att

[33mcommit 302fd59549e6abff9fbc38d8c57fbc1211cb1cc8[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jul 30 15:40:37 2023 -0300

    att

[33mcommit 9f7c053ae7ab9ef26c92397addaa2016face479b[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jul 23 17:23:55 2023 -0300

    att

[33mcommit 3dc7476dd9cc9f2d6cdfda1a5eb7206b0dec9b8f[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jul 23 17:07:33 2023 -0300

    att

[33mcommit 6325ee63a5412fd629ccb0623a3f4e90435d2705[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jul 23 16:34:11 2023 -0300

    att curriculo

[33mcommit 4cbc202c905dd4c1ba72ea62a4ad99ea345c0da6[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Thu Jul 20 20:25:02 2023 -0300

    att

[33mcommit 5147f11de7662bb714b896bdab887d4ecc662169[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Jul 18 12:13:33 2023 -0300

    att

[33mcommit 7e545e0639925818d3d41e5eff92e8c952a39f51[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Jul 17 21:02:21 2023 -0300

    att

[33mcommit 75b7534dde59c1f28a907345d378dffd8a06d388[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jul 16 16:04:03 2023 -0300

    novo

[33mcommit 790c350ae541856b46602ab93c243cbe21805613[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Jul 12 11:38:03 2023 -0300

    att

[33mcommit 852f0baabcc0d7f1ab5da06392fc94452fba3539[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Jun 26 18:12:31 2023 -0300

    final

[33mcommit 872bcbcbae094e970e430335a906b2370321faa4[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Mon Jun 26 17:55:30 2023 -0300

    att

[33mcommit 6e309975adb4640f8b31cb48291dadb16207452b[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jun 18 12:26:12 2023 -0300

    att

[33mcommit 754537f330011f6b389c39ad65f6d2f7ed1ca003[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jun 18 11:03:59 2023 -0300

    att

[33mcommit 181edfa37c83931a7a0e7331d698ff976ebadb2a[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jun 18 01:08:06 2023 -0300

    adicionado cotatos

[33mcommit ae0c86799b26b2759371b0bbece817f1b0861651[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sat Jun 17 10:01:50 2023 -0300

    atualizacao

[33mcommit 58bcfdd1fa78013b2ce712f493c321f9f8326fe8[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Fri Jun 16 16:22:33 2023 -0300

    atualizacao

[33mcommit 2226727e3b98e90829de7ab6ea6a3612b260ea90[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Thu Jun 15 19:11:32 2023 -0300

    atualizacao

[33mcommit bec742d5b728107750d801fced7e699bbd6748e4[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Wed Jun 14 22:03:26 2023 -0300

    atualizacao

[33mcommit 0a411f452f19c4c830e26ac44d273baf1eb67100[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Tue Jun 13 19:53:30 2023 -0300

    atualização

[33mcommit 5c6600628e25202daaf8d8758c36841e7453a707[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sun Jun 11 12:05:08 2023 -0300

    atualizacao

[33mcommit 5ff1fc099a8b65000563fc67540653ab3630d9f4[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sat Jun 10 16:19:00 2023 -0300

    atualizacao

[33mcommit d517e5d3cdb8d1ffafc37f0932cda95738b3a742[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Sat Jun 10 12:13:10 2023 -0300

    atualizacao

[33mcommit edce288693480a57fa2fe43409f7dbbd50a165a5[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Fri Jun 9 13:46:54 2023 -0300

    atualização

[33mcommit b5410229db8ea5dd77336356b0ece8c0425e8694[m
Author: Edvaldojs22 <124460629+Edvaldojs22@users.noreply.github.com>
Date:   Thu Jun 8 18:54:46 2023 -0300

    inicio
